<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
    <link rel="stylesheet" href="menu.css"
</head>
<body onload="buildMenu()">
<ul id="menu"></ul>
<button onclick="buildMenu()">Bygg</button>
<br>
<br>
  
    <input type="button" value="Klicka här" onclick="sayHello('Tilde')">
  
  <input type="button" value="Klicka här istället"
  onlick="sayHelloPopUp('Idag är det torsdag')" >
  
    <h1 id="mytext"></h1>

    <script src="js/script.js"></script>
</body>
</html>